{
  "name": "votl-website",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "github:FileEditor97/VOTL-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "flag-icons": "^7.2.3",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.0.0",
    "react-sticky-box": "^2.0.5",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.6.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
